h1 {
    margin: 0;
}
@media(max-width: 799px) {
    #main_title {
    font-style: italic;
    border-bottom: 1px solid black;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 200%;
    margin: 0;
    }
    #grid {
        display: grid;
        grid-template-rows: 1fr 10fr;
    }
    #grid ol {
            border-bottom: 2px solid black;
            width: 1fr;
            font-size: 100%;
            margin: 0;
            padding: 5px;
            display: block;
            text-align: center;
    }
    #grid ol li {
        padding: 5px;
        display: inline;
    }
    #grid a {
        color: black;
        text-decoration: none;
        display: inline;
    }
    #index_title {
        font-size: 130%;
        text-align: center;
        font-weight: bold;
    }
    #article {
        margin-top: 10px;
    }
    body {
        margin: 0;
    }
}
@media(min-width: 800px) {
    #main_title {
    font-style: italic;
    border-bottom: 2px solid black;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 400%;
    margin: 0;
    }
    #grid {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    #grid ol {
        border-right: 2px solid black;
        width: 150px;
        font-size: 200%;
        margin: 0;
        padding: 10px;
    }
    #grid ol li {
        padding: 12px;
    }
    #grid a {
        color: mediumaquamarine;
        text-decoration: none;
    }
    #index_title {
        font-size: 130%;
        text-align: center;
        font-weight: bold;
    }
    #article {
        margin-top: 10px;
    }
    .active {
        color: red;
    }
    body {
        margin: 0;
    }
}
